.
├── .DS_Store
├── .env.local
├── .eslintrc.json
├── .gitignore
├── README.md
├── data
├── lib
│   └── db.js
├── ml
│   ├── README.md
│   ├── __pycache__
│   │   ├── preprocess.cpython-311.pyc
│   │   └── train.cpython-311.pyc
│   ├── data
│   │   ├── test.csv
│   │   ├── test_processed.csv
│   │   ├── train.csv
│   │   ├── train_processed.csv
│   │   ├── val.csv
│   │   └── val_processed.csv
│   ├── evaluate.py
│   ├── fetch_dataset.py
│   ├── models
│   │   ├── logistic_model.joblib
│   │   ├── scaler_mean.csv
│   │   └── scaler_std.csv
│   ├── notebooks
│   ├── preprocess.py
│   ├── requirements.txt
│   ├── server.py
│   ├── src
│   ├── test_model.py
│   └── train.py
├── models
│   └── Scan.js
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── detective.ico
│   ├── favicon.ico
│   ├── me.png
│   ├── model.pkl
│   └── models
│       └── model_metadata.json
├── src
│   ├── .DS_Store
│   ├── components
│   │   ├── ErrorMessage.tsx
│   │   ├── Navbar.tsx
│   │   └── Toast.tsx
│   ├── hooks
│   │   └── useUrlValidation.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── api
│   │   │   ├── customScan.js
│   │   │   ├── exportHistory.js
│   │   │   ├── healthCheck.js
│   │   │   ├── history.js
│   │   │   ├── proxy.js
│   │   │   └── saveScan.js
│   │   ├── history.tsx
│   │   └── index.tsx
│   ├── styles
│   │   └── globals.css
│   └── utils
│       ├── api.js
│       ├── featureExtractor.js
│       ├── localStorageUtil.ts
│       ├── safetyScore.js
│       └── simpleModel.js
├── tailwind.config.ts
├── tsconfig.json
└── typings
    └── index.d.ts

20 directories, 61 files
